polygon {
  url = "https://polygon.codeforces.com/api/"

  url = ${?POLYGON_URL}
  apiKey = ${?POLYGON_APIKEY}
  secret = ${?POLYGON_SECRET}
}

bacs {
  host = "archive.bacs.cs.istu.ru"
  basePath = "repository"

  host = ${?BACS_HOST}
  basePath = ${?BACS_BASEPATH}
  username = ${?BACS_USERNAME}
  password = ${?BACS_PASSWORD}
}

sybon {
  archiveApiUrl = "https://archive.sybon.org/api/"
  checkingApiUrl = "https://checking.sybon.org/api/"

  apiKey = ${?SYBON_APIKEY}
}
